name=ProjectPortals
id=pjp
group=com.gmail.trentech
version=0.13.8
description=One stop shop for all things portal
author=TrenTech
url=http://github.com/TrenTech/ProjectPortals
apiVersion=6.0.0-SNAPSHOT
